<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- 
        ----------
    nav
        ----------
     -->

     <nav class="navbar section">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./assets/img/logo 1.png" class="nav-logo" alt="" />
            <button type="button" class="nav-toggle" id="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- end of nav header -->
          <!-- nav links -->
          <ul class="nav-links" id="nav-links">
            <!-- single link -->
            <li>
              <a href="#home" class="nav-link scroll-link">home</a>
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#about" class="nav-link scroll-link">about</a>
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#services" class="nav-link scroll-link">services</a>
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#featured" class="nav-link scroll-link">featured</a>
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#gallery" class="nav-link scroll-link">gallery</a>
            </li>
            <!-- end of single link -->
          </ul>
          <!-- end of nav links -->
          <!-- nav icons -->
         
        </div>
      </nav>
     <!-- 
        end of nav
      -->
      <!-- 

        HEADER(FIRST)

       -->
    <header class="header">
      <section class="section header-center">
        <div class="header-content">
          <h1>
            The most affordable place to stay in the san fransisco bay area
          </h1>
        </div>
        <div class="header-map-area">
          <div class="img-container">
            <img src="./assets/img/Rectangle 1.png" alt="" class="map-img" />
          </div>
          <div class="search">
            <table class="map-table">
              <tr>
                <th>
                  <span>all type<span> <i class="fa-solid fa-chevron-down"></i></span>
                </th>
                <th>notifications <span> <i class="fa-solid fa-chevron-down"></i></span></th>
                <th><span><i class="fa-solid fa-magnifying-glass"></i></span></th>
              </tr>
            </table>
          </div>
        </div>
      </section>
      
    </header>
    <section class="section advertisement animate ">
        <h2>minimuim living cost takes care of everything</h2>
        <div class="advert-center">
            <div class="advert-img-container">
                <img src="./assets/img/unsplash_oGmf8o53LeE.png" class="ad-img" alt="">
            </div>
                <ul class="ad-icons">
                    <li><a href=""><img src="./assets/img/v1.png" class="icon-img" alt=""></a>
                    <p>pay as little as possible</p></li>
                    <li><a href=""><img src="./assets/img/Vector.png" class="icon-img" alt=""></a>
                        <p>enjoy wisdom of community!</p></li>
                    <li><a href=""><img src="./assets/img/v3.png" class="icon-img" alt=""></a>
                        <p>let's have someone else take care of landlord!</p></li>
                    <li><a href=""><img src="./assets/img/v4.png" class="icon-img" alt=""></a>
                        <p>enjoy peaceful environment!</h3></li>
                    <li><a href=""><img src="./assets/img/v5.png" class="icon-img" alt=""></a>
                        <p>stay safe! save money</p></li>
                    <li><a href=""><img src="./assets/img/v6.png" class="icon-img" alt=""></a>
                        <p>pay for what you use!</p></li>
                </ul>
        </div>

<!-- 


PROPERTIES SECTION

 -->

      </section>

      <!-- 

        next
       -->
       <section class="section properties-section animate" id="featured">
        <!-- section-title -->
        <div class="section-title">
          <h2>list <span>of properties</span></h2>
          <a href="#" class="next btnn">view all properties</a></div>
        </div>
        <!-- end of section-title -->
        <!-- featured-center -->
        <div class=" featured-center featured-center-1 active">
          <!-- single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_Eh_It1hg4Hs.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_2d4lAQAlbDA.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                     <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                  </th>
                  <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                  <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_T6d96Qrb5MY.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                     <span><i class="fa-solid fa-bath"></i></span><span>4</span>
                  </th>
                  <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                  <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_KQgrVfR3r74.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-solid fa-bath"></i></span><span>4</span>
                  </th>
                  <th> <span> <i class="fa-solid fa-chevron-down"></i></span></th>
                  <th><span><i class="fa-solid fa-location"></i></span><span>2</span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_UV81E0oXXWQ.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- beginning of single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_uDtC-1NLEzU.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
        </div>
           <!-- 
          display hidden
          (second tab)
         -->
         <div class="section-center featured-center featured-center-2">
          <!-- single tour -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_Eh_It1hg4Hs.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_2d4lAQAlbDA.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_T6d96Qrb5MY.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_KQgrVfR3r74.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_2d4lAQAlbDA.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- beginning of single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_KQgrVfR3r74.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
        </div>
        <div class="section-center featured-center featured-center-3">
          <!-- single tour -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_Eh_It1hg4Hs.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_2d4lAQAlbDA.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_T6d96Qrb5MY.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- single property -->
          
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_KQgrVfR3r74.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_UV81E0oXXWQ.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                  
                </tr>
              </table>
            </div>
          </article>
          <!-- end of single property -->
          <!-- beginning of single property -->
          <article class="property-card">
            <div class="property-img-container">
              <img src="./assets/img/unsplash_uDtC-1NLEzU.png" class="property-img" alt="" />
             
            </div>
            <!-- property info -->
            <div class="border">
            <div class="property-info">
              <div class="property-title">
                <h3>2578 Folsom street, san francisco, CA, 94110</h3>
                <p>private Room</p> 
              </div>
              <h2>
                  $1200/Month
                </h2>
              <div class="property-footer">
               
              </div></div>
              <table class="card-table">
                <tr>
                  <th>
                    <span><i class="fa-duotone fa-phone-rotary"></i></span><span>4<span>
                 </th>
                 <th> <span> <i class="fa-solid fa-bath"></i></i></span><span>3</span></th>
                 <th><span><i class="fa-solid fa-location"></i></span><span>2<span></th>
                </tr>
              </table>
            </div>
          </article>
        </div>
         
        </div>


       
         <!--
            
          TAB NAVIGATION

           -->
        <div class="property-btn">
           <a href="#featured" class="previous btnn"> First</a>
        <a href="#" class="property-tab-1 property-tab btnn property-tab-active" data-tab="1"> 1</a>
        <a href="#" class="property-tab-2 property-tab btnn" data-tab="2"> 2</a>
        <a href="#featured" class="property-tab property-tab-3 btnn" data-tab="3"> 3</a>
        <a href="#featured" class="next btnn">Next</a></div>
        </div>
       </section>
      <!-- end of featured propertys -->


      <!-- 
        ======
        ROOMS SECTION
        =======
       -->


      <section class="section rooms-section  animate">
        <div class="rooms-images">
          <div class="container-one">
          <img src="./assets/img/1.png" alt="" class="img-a">
          <p>flexibility leases</p></div>
          <div class="container-two">
          <img src="./assets/img/Image 2.png" class="img-b" alt="">
          <p>7-day happiness guaranteed</p>
        </div>
          <div class="container-three">
          <img src="./assets/img/3.png" alt="" class="img-c">
          <p>Monthly house cleaning</p>  
        </div>
          <div class="container-four">
          <img src="./assets/img/4.png" class="img-d"  alt="">
          <p>choose your own roommate</p></div>
        </div>
        <div class="room-content">
          <h1>Flexibility and options to suit your lifestyle</h1>
          <p>You need it? We got it. We make finding your next home easy, comfortable, and simple. From our happiness guarantee to our selective roommate finder option. We provide you the flexibility that you most desire.</p>
          <a href="#" class="next btnn">search rooms</a>
        </div>
      </section>

      <section class="form-section section animate">
        <h4>Add your property with us and be confident that your property will be filled out</h4>
        <div class="form">
        <div class="form-title">
        <h2>Add a new property</h2></div>
            <form action="">
              <div class="form-center">
          <article>
          <label for="Name">name<span class="star">*</span></label>
          <input type="text" name="name" placeholder="enter name">
         </article>
         <article>
          <label for="address">address<span class="star">*</span></label>
          <input type="text" name="address" placeholder="enter address">
        </article>
        <article>
          <label for="unit number">unit number<span class="star">*</span></label>
          <input type="number" name="Unit number" placeholder="enter unit"></article>
        <article>
          <label for="City">Choose a dog name:</label>
          <select name="city" id="city">
            <option value="lagos">Rigatoni</option>
            <option value="Port-harcourt">Dave</option>
            <option value="abuja">Pumpernickel</option>
            <option value="kano">Reeses</option>
          </select>
        </article>
        <article>
          <label for="City">state<span class="star">*</span></label>
          <select name="state" id="state">
            <option value="lagos">lagos</option>
            <option value="Port-harcourt">Port-harcourt</option>
            <option value="abuja">Abuja</option>
            <option value="kano">Kano</option>
          </select></article>
        <article>
          <label for="City">room types <span class="star">*</span></label>
          <select name="state" id="state">
            <option value="a">a</option>
            <option value="b">b</option>
            <option value="c">c</option>
            <option value="d">d</option>
          </select>
        </article>
      <article>
      <label for="price">price <span class="star">*</span></label>
      <input type="Price" placeholder="enter price"></article>
      <article>
      <label for="City">room type<span class="star">*</span></label>
      <select name="state" id="state">
      <option value="a">a</option>
      <option value="b">b</option>
      <option value="c">c</option>
      <option value="d">d</option>
      </select></article></div>
      <article>
      <label for="freeform">description<span class="star">*</span></label>
      <textarea id="freeform" name="freeform" rows="9" cols="">
      description
      </textarea></article>
      <article>
      <label for="myfile">Select a file:</label>
  
      <input type="file" id="myfile" 
          name="myfile" multiple="multiple" /></article>
<div class="submit">
     <button class="btnn form-btn">Add  new property</button></div>
        </form></div>
      </section>

      <section class="property-owner animate">
        <div class="property-center section">
        <div class="owner-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis modi fugiat nostrum cum molestias, ut, aut ratione fuga aliquid excepturi, laboriosam delectus distinctio est cumque facilis ipsum explicabo. Est, facilis.</p>
          <div class="profile">
            <div class="little-img">
            <img src="./assets/img/avatar-jacob-thompson.webp" class="icon-img" alt=""></div>
            <div class="little-img-content">
            <p>Harrison wells</p>
            <p>property owner</p>
          </div></div>
          <ul class="owner-tab-container">
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
          </ul>
        </div>
        <div class="owner-video">
          <iframe width="inherit" height="315" src="https://www.youtube.com/embed/__Ec1nzvDr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
        </div>
      </div>
      </section>
<!-- 

  FOOTER SECTION

 -->

      <footer>
        <div class="line"></div>
        <section class="footer-section section">
          <div class="footer-center">
          <h1>logo</h1>
          <div>
            <div class="footer-details">
            <p><span><i class="fa-solid fa-location-dot"></i></span>345 Faulconer Drive, Suite 4 • Charlottesville, CA, 12345</p>
            <a href=""><span><i class="fa-solid fa-phone"></i></span>(123) 456-7890</a>
            <a href=""><span><i class="fa-solid fa-print"></i></span>(123) 456-7890</a>
            <ul class="footer-icons">
            <li><p>social media</p></li>
            <li><a href=""><span><i class="fa-brands fa-twitter"></i></span></a></li>
            <li><a href=""><span><i class="fa-brands fa-instagram"></i></span></a></li>
            <li><a href=""><span><i class="fa-brands fa-youtube"></i></span></a></li>
            <li><a href=""><span><i class="fa-brands fa-facebook"></i></span></a></li>
            <li><a href=""><span><i class="fa-brands fa-linkedin"></i></span></a></li>
            <li><a href=""><span><i class="fa-brands fa-pinterest"></i></span></a></li>
            <ul></div></div>
              <div>
              <li><a href=""></a></li>
            </ul></div>
          </div>
            <div class="end-line"></div>
            <div class="lower-footer">
            <ul>
              <li><a href="">about us</a></li>
              <li><a href="">contact us</a></li>
              <li><a href="">help</a></li>
              <li><a href="">private policy</a></li>
              <li><a href="">disclaimer</a></li>
            </ul>
            <p class="copyright">
              copyright &copy; backroads travel tour company <span id="date"></span>.
              all rights reserved
            </p></div>
          
        </section>
      </footer>

<script src="./app.js"></script>
  </body>
</html>
